<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
</head>


<body>
    <header class="header">
        <div class="left">
            <a href="http://www.google.com" target="blank"><img src="lo.png">Hit The GYM</a>
            
        </div>
        <nav class="mid">
            <ul>
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Test</a></li>
                <li><a href="#">Contact Us</a></li>
                <div class="input">
                    <button class="btn">Call Us</button>
                    <button class="btn">Email Us</button>
                </div>
            </ul>
        </nav>

    </header>
    <div class="container">
        Join The Best GYM Of Pune Now
        <form action="backend.php">
            <div class="ipt">
                <input type="input" name="" id="" placeholder="Enter your Name">
            </div>
            <div class="ipt">
                <input type="input" name="" id="" placeholder="Enter your Age">
            </div>
            <div class="ipt">
                <input type="input" name="" id="" placeholder="Enter your Gender">
            </div>
            <div class="ipt">
                <input type="input" name="" id="" placeholder="Enter your Contact">
            </div>
            <button class="btn1">Submit</button>
        </form>
    </div>
</body>

</html>